KIAA1429
APP
PLEKHA4
TP53
HNRNPL
TRIM25
NTRK1
EGFR
HSPA8
ESR1
HSP90AA1
MYC
ELAVL1
DDX58
SQSTM1
VCP
EFTUD2
ESR2
EP300
KRAS
HSPA5
KIF14
BIRC3
PARK2
CSK
CTNNB1
TRIM28
HNRNPH1
CUL3
XPO1
RECQL4
BRCA1
NPM1
WDR5
BRD4
CANX
FN1
CFTR
HIST1H4A
MCM2
EWSR1
AGR2
NAA40
PHB
NR2C2
HNRNPA1
UBC
RNF4
BAG3
HSPD1
HEXIM1
EGLN3
TNIP2
RBM39
STAU1
OGT
YAP1
CIT
BTF3
APEX1
LMNA
CDH1
CAND1
COPS5
CUL1
FBXW7
NXF1
OBSL1
LARP7
CUL7
FANCD2
CDK9
PICK1
ECT2
EZH2
CYLD
FASN
H2AFX
ATG16L1
PINK1
DDX39A
MOV10
CDC5L
PTEN
RNF2
CUL4A
UFL1
HNRNPU
MEPCE
NR3C1
LMBR1L
UBQLN2
RNF123
MEOX2
DDRGK1
ANLN
PIH1D1
KIF23
NRAS
TFCP2
CHD4
WWP2
FZR1
SIRT7
CHMP4B
FBXO6
SNAI1
HSCB
KIF20A
RHOB
LGALS9
CCNF
GJA1
HRAS
CCDC8
CHMP4C
WWOX
DHFRL1
ZC3H18
RPL3
PRC1
RAB35
KRT31
SPRTN
CDC34
SNRNP70
LAMP2
LAMTOR1
IMMP2L
STX7
LNX1
TMEM17
GPR182
CCR1
NUPR1
RIN3
TERF2IP
RPA3
GJD3
KLK10
ATP2B2
METTL17
ITFG1
ITGA4
VCAM1
NINL
TCTN3
AES
TERF1
DEC1
KLC3
WDYHV1
RC3H1
MCUR1
CALCOCO2
CCDC90B
FBP1
NOS2
SOX2
KRTAP10_8
TRIM14
MDFI
USP20
FAM209A
CLEC2D
OPRM1
LAMP3
CCND2
HLA_DRA
KRTAP5_9
ISLR
P2RY8
TSHR
CMTM5
CREB3L1
HLA_DPB1
PRRG4
DCAF15
PHF11
UNC119
GPR45
AMY1C
NDUFA6
OCIAD1
COX8A
HSD3B7
ATPIF1
OTC
TNIP1
TACR1
ATG3
SCGB2A2
KRTAP1_1
CRHR1
SLURP1
KRTAP1_3
CD79A
CCDC96
CBFA2T3
CCDC102B
ENTPD2
OPALIN
KRT34
GNG8
DLGAP1
SCLT1
UBE2U
KRT40
KLRD1
RAMP3
UPK1A
DLGAP2
BAI1
SGCB
IMMP1L
P2RY6
FASTKD3
ST7
ANPEP
BMP4
FFAR1
C17orf59
NENF
KRT27
SLC39A4
TAZ
KRT38
LMO2
GRIA2
AQP6
GJA8
TRAF1
MAOB
CBWD1
NDUFA3
DGCR2
TRPC6
ASIC4
ARRDC3
CHCHD2
RAB29
ENG
GNG2
SMAD9
B3GNT2
FEZ1
KRTAP10_3
TTR
TMBIM6
MALL
HAP1
RCAN2
TTYH1
TNFSF8
FITM2
TMEM185A
KCNJ5
NSMCE4A
SPP1
CEP19
C5AR1
TYROBP
COX7C
HTR2C
NDUFB7
NDUFA1
AURKAIP1
SYNGR1
CACNA1A
REEP5
EBAG9
SLC25A46
SLC25A51
INSIG2
WHAMMP3
TMEM67
ATG10
GEM
PER3
PFDN4
MMP10
GRIA3
CLEC10A
FAM189A2
TMSB10
HLA_F
KLK8
SCGB1D1
FASLG
PNMA1
KRTAP6_1
SLC39A2
CEP70
FAM86C1
PRF1
DUSP13
ADIPOQ
COQ2
GRIN3A
MFSD4
C1orf85
MARCH4
CREB3
FXYD3
PTN
MYO15B
NANOG
AGTR1
TMEM31
FAM163A
F2RL1
KIAA1377
DUSP10
NIF3L1
DUSP8
DNAJC18
SLC10A6
NPAS1
SSUH2
TMEM72
RGS20
MRFAP1L1
DPPA4
GPR42
RIPPLY3
TST
FGF9
NOS1
EMILIN1
HLA_DPA1
AVPR2
FLT3
MANSC1
KCNB1
GRID2
SHBG
MYH4
OPRD1
APLNR
TMEM186
DDIT4L
CCDC24
NAB2
CST4
ADRB1
C6orf222
SLC25A41
SYP
BTN2A2
RBM48
TMEM128
GPR17
ADORA2A
GPR173
BZRAP1
EVPL
ASB12
RAMP2
GABBR2
RAB39B
WBP1
KCNJ6
RHBDL1
TMEM218
PAGE1
ABCA3
ARL10
TESK2
CALR3
C15orf48
SLC18A2
DRD3
DNAJC28
TSPAN8
IDS
RAB11FIP2
CEP44
IFT20
NR2E1
DRD1
IFNG
IL1RN
LACTB2
KRT15
TH
KRTAP19_5
CRH
LYZL2
FZD4
SSTR5
TAGLN3
CCT8L2
HSPB2
LHX4
NCF1
CCDC125
KCNQ3
PRKY
B4GAT1
HTR1A
KRTAP19_7
S1PR4
HSD17B13
DNAJC5B
MLF1
ATP4A
AXIN2
KRTAP8_1
TAGLN
KRTAP6_3
B2M
DMRT3
PLA2G10
KCNA2
SPARC
UPK2
CNNM1
TXLNB
KLRC1
TRPC5
PAK7
TRMT10B
NECAB2
LPXN
IL2RG
KRTAP9_2
MEF2BNB
MZT1
CD1A
CCDC85A
LCE3D
IL17B
FPR2
FAM46B
IVL
GPR151
HSF2BP
SNCAIP
SPANXN4
GUSBP5
ALG13
ASGR2
MKRN3
KCNJ12
GOLGA6L2
TSPO2
PSTPIP1
CRYAA
SLC35F1
NLRP3
FAM189B
OIT3
KRT39
SGCA
GAS2L2
RTN1
SNCG
ZFHX4
TBXA2R
SNTA1
LRRN4CL
FAM124A
FLT1
GINM1
ZDHHC12
NEFH
FAM19A3
TMEM246
FAM96A
HTR1D
LYZL1
PLXNA3
CHRNA4
BHLHA15
TMEM171
TNNT1
PTAFR
C1orf54
CYSLTR2
PRRT2
GGT7
FABP4
SMYD1
CST9L
TRPV6
CHST10
IGHA2
BPGM
TSPAN33
WRB
DUOXA2
RNF14
CHN2
AKR1B10
GLP1R
ZNF428
TUSC5
C7orf60
GCG
CCL4
NPW
PMEL
SPANXN2
PIK3CD
TMEM169
TMEM39A
SSTR3
FCGR2B
COX1
A4GNT
TMEM55A
C1GALT1
SLC38A7
TMEM208
KLHL14
DERL3
RXFP1
RGS9
SLC22A4
CACNG4
IL1R1
GPIHBP1
AANAT
FGF5
SFTPA2
VEGFB
UGT3A2
SDCBP2
CYP2S1
CXCR2
ADORA3
SMPD2
CLEC4M
DUPD1
GPR88
SERPINB13
FGF14
KCNF1
CA10
CLIC6
ABCA7
GSX1
PTGER3
SLC18A1
LRFN1
ANKRD34A
COX14
GPRC5D
GATB
MRPL32
GAD2
KIAA0753
MRPL40
CCDC138
GPRIN2
ORM1
CNTNAP2
CNR2
VIP
PNMA2
GSTM1
PMCH
NRXN1
AVPR1B
GALNS
FABP7
MLC1
SIDT2
REN
LIN28B
GABRG2
RBPMS2
DKK4
APOO
LCE1A
ZBTB24
DPF1
ACTR10
TAC1
CNR1
NCAN
CCDC18
SGTB
NIPAL1
NTNG2
JPH4
HTR2A
TMEM229B
TMEM86B
KRT37
KRTAP4_2
PLA2G1B
TRPC7
GABRR1
TRIM15
PYGO1
GRM7
GAS8
KRTAP1_5
SMCP
KRTAP4_11
PAFAH2
C7orf55
NHSL2
MMP3
TPH2
EML3
C6orf165
GPR152
IL12RB1
ND2
ASB14
CD247
CCDC67
KRT75
AKR1B15
C14orf142
IKZF4
MYH7
ZNRF4
PTPRC
CLDN7
KLRB1
KRTAP12_3
HLA_DQA1
SLC6A2
BCL2L10
KIAA0408
CAB39
NDUFAF1
ALDH3A1
CCL4L2
RXRG
POLR3H
TOMM6
KLHL38
MAB21L3
ATP1B4
ATG101
TMEM60
CSGALNACT2
CYB5D2
NCF2
FAM9B
TRIM54
SMIM1
CD28
SRXN1
TRIM43
RBMY1A1
PDGFD
FAM107A
CREB3L3
CT55
IGFL3
TCEB3B
LGALS14
FBXO32
LHFPL5
RFX2
FKBP7
GNG13
NLRC4
NFE2
TM2D3
PPP2R5B
CIR1
TMEM239
TEX33
ARRDC4
TRPV4
LHX3
CD3D
KRTAP4_12
LRRIQ1
SEC11C
IFNA6
DNAJB13
GRASP
LYRM2
PTPN21
CENPM
CRLF2
IL27RA
FGF1
ALG10
TMEM231
OPCML
WIF1
COL2A1
USP44
TSSK3
TREX2
RHO
PRSS37
LOC100505817
CNN1
TMEM79
KCNJ4
CD5
AGAP2
CHRM5
IGHA1
FATE1
TNFRSF10C
GABRA5
TRDN
TACR3
SAT2
STK16
RASD2
FAM210B
C6orf141
PSG9
GK
TPST2
IPPK
RNF166
ITPKA
EFHC1
P2RY12
KRBA1
CRYBA4
S100Z
MYF6
F8
SMIM20
CEACAM8
FGF4
SPACA1
MFAP3
ASCL4
LYG2
ATG4C
CCL3
NHLH2
SENP5
B9D2
C9orf16
S100A7A
CHL1
GP1BB
PCDHGC4
SLC17A6
SEMA4F
HID1
LRRC4
MPP2
GPR21
S1PR3
MORN4
HRG
LGALS9C
KCNC3
ALS2CR12
PXYLP1
ELOVL4
GREM2
RHOJ
MOK
SSC4D
PNLIPRP1
ATOH1
DGCR6L
IL3RA
LAPTM4B
PRKG1
FGF3
EMB
FBXL13
ZMYND12
KRTAP23_1
TRIM22
ST8SIA3
GPR84
CCDC102A
FFAR2
GJB7
FEZF1
CSTL1
SYNE4
ENTPD6
SUOX
TNFSF18
PCDHA12
SSX3
LRRC24
HYAL2
MED31
MFSD8
BECN1P1
CST7
TLR1
S100A3
BPIFA2
ACR
COLGALT2
TTC9B
DYDC1
FAM185A
ATP1B2
LRRN2
CDKL1
NPY4R
ALPL
FAM8A1
PNMA6A
AATK
FGL2
TTBK1
CSGALNACT1
TEX11
C1QTNF7
FGF23
FGF6
RASSF4
FSHR
PRDM14
APOC2
ICAM2
IGSF1
TGIF2LY
LGI1
GIMAP1
PCSK1N
CALB1
ARHGEF25
NRN1
TMEM174
GAL3ST2
FZD1
SLC17A2
LILRB3
SLC47A1
SEC22C
ULBP3
GHSR
OR10H1
CXCL5
GPR114
TM4SF18
C7orf34
ACVR2A
SCG5
FRMPD4
CYYR1
ANKRD6
SOST
C1QTNF9B
GJC2
RASGEF1A
TNP2
HYPM
SLC2A8
CD226
CLCNKA
RGS13
ALDH1A1
TTYH2
TMEM187
KCNE4
TAT
KCNC1
CA8
TNFRSF9
FAIM2
ASIC3
RABIF
GOLGA8F
GOLGA8EP
CCKBR
SLC31A2
NAP1L5
ZIC1
NAA38
SLC25A33
NOV
IZUMO1
DEFB109P1B
TEX29
ISCU
NMUR2
FZD2
LPPR3
SLC16A2
LYVE1
TMEM147
GNGT2
MUC7
KCNMB3
LPAR6
MFSD5
CLRN2
MS4A15
LYPD5
ABCD4
EVA1B
KLRC2
DLX2
SCN1B
F5
DNAJC27
SFRP4
C2orf73
SLC13A1
TMEM150A
ARMC4
SLC16A7
SCRN1
C10orf67
CRYBB3
NFAM1
SLC14A2
CETN3
SULT2B1
GIP
HEXB
TMEM45B
GLT8D1
SMCO4
SLC25A16
MT1F
ITPRIPL1
CXCL6
OR4N2
SSX4
CIB2
GOLGA6L5P
CACNG6
GUCA1B
HHATL
LOC81691
ZNF572
LIPF
NSMF
SDR16C5
LHFPL1
SIGLEC9
KRTAP3_2
BHLHA9
LY96
CRABP1
CST5
NTNG1
MRPL51
BCHE
HTR3B
SRPK3
LBX1
IMPACT
HTR4
SERPINA3
MRPL57
ACADS
GAP43
F9
TLL2
PON1
NRGN
IL6
ST8SIA2
KXD1
SFRP1
IFNA1
H1FNT
LIF
HPGDS
DRD5
PPP1R1B
CHRNB3
CUX2
SLC1A2
PRR4
ABRA
JPH3
PROKR2
DLX1
LCE4A
PI15
GLYAT
KRTAP11_1
KRTAP12_1
STATH
TBC1D32
AKR1C4
CST11
PAFAH1B2
MYOG
TSGA10
IFNA21
LSP1
KRTAP26_1
PABPC4L
ZC2HC1C
ZBTB32
SLC6A13
LCE3A
NFU1
FKBP1B
FKBP2
DDC
DSCAM
IFNA14
C15orf59
MDGA1
TEX35
CD53
PLCXD3
CRELD2
PDGFB
BATF3
ZNF688
ID3
LCE3C
SP8
EPHX2
LYRM4
MC2R
KRTAP9_8
OXLD1
CRIP1
MGAT5B
ATRIP
TPRKB
TMEM106C
FGF20
NRBF2
OCLM
UNKL
LZTS1
BEND7
BATF
CYP2J2
KRTAP9_3
KRTAP5_4
CHRNA3
TRIM35
MSGN1
GSTM5
ABI3
KRTAP19_1
SIRPD
DGKB
ZMYM6
IFNA4
FAM110D
SLC37A3
MEIS1
FIGLA
ARL5B
IFNA13
TKTL2
MRAP
ENTPD5
LOC101929876
SLC30A8
MINPP1
SIT1
LOC100288778
PPP2R3C
PVALB
SCN2A
MTO1
FYB
KRTAP5_2
FERD3L
FSTL5
KRTAP19_3
IGLC1
SYCE1
TMED6
TGFBI
GNPTG
SHISA4
ATP6V1B1
IDI2
PPIAL4G
SLC22A15
HMGCLL1
GCM1
FAM117A
NPHP1
DCC
ROMO1
PON3
ACOX1
CYP2C18
CD22
FOXF2
TAL2
TSGA10IP
PMP2
ELOVL2
KRTAP12_2
EBF2
GABRG1
HCN1
CYP11B2
RNF170
PRIMPOL
PF4
ZBED1
PNMA5
CCK
CCKAR
ZDHHC15
LHX6
EPDR1
TMIE
ELP6
CHCHD4
WIPF3
LIPG
DUSP26
REG3A
RPP21
CELA1
SMO
SCNM1
KRTAP5_6
SCN5A
CD244
GOLGA6A
TTC9C
STAC3
MSC
GSTO2
ZNF774
RSPH14
TWIST2
ELANE
HEPHL1
PGAP2
ANGPT4
AP1S3
EXTL2
KLHDC7B
CCL8
HTR5A
LILRB1
TMEM184B
GABRA6
C16orf74
ASMT
SHH
N4BP2L1
ABHD14A
TULP1
DOCK2
TNR
UNC93A
PFN3
DENND2C
GKAP1
RCAN3
ZNF397
FAM65B
FAM114A1
HDX
DFNB31
MAGEB4
KLHL20
SOSTDC1
HOXB1
SLC25A28
UCP3
GKN1
ADAM30
ZNF71
GNGT1
TMEM92
DAW1
RNASEH2B
RNASE3
SCNN1G
ACBD7
DAPP1
SIX5
LRP3
TNNI2
KRTAP5_7
HEPACAM2
ICOS
PLA2G4B
PLTP
DSG3
VWC2
RIBC1
JKAMP
NPHS1
MMP2
BCL2L14
HBE1
LRRC17
MIER2
FHL5
KRTAP19_6
PLEKHN1
DEDD2
CKS1B
NR5A2
NUDT19
SLC22A9
RORB
BANF2
CABP5
TICAM2
RELL2
TMEM179B
BNIPL
KIF2B
MAGEL2
EFCAB7
INCA1
ABCC12
TACR2
ZNF519
KIAA0226L
CHRNA6
MANEAL
KCNA1
LILRB2
KRT82
GJB2
MS4A13
SYNDIG1
IGLC2
TAAR1
GPR26
STX19
GNG11
IGDCC4
USH1C
GNG7
REEP2
TMEM243
WDR73
CORT
SLC17A7
RGS17
SHISA6
IL1RL2
GPLD1
GRID2IP
A1CF
MMP20
FXYD1
HCRTR1
MS4A10
RFK
WBP2NL
CADPS
ARR3
CDH23
SLC2A14
ZHX1_C8orf76
RBP1
TEX19
EN1
CD1D
ROPN1
PRRG3
FAM81B
PZP
PCSK1
GAB3
CDH11
SYN1
TMEM257
MOG
PDGFRL
HAND1
IKZF5
PSG1
PQLC2L
COX7A1
ZNF385C
MESP2
TMLHE
FAM74A4
DBNDD1
DPPA3
SCX
FAM124B
B4GALT6
GP5
FASTKD1
IGFL1
CLDN10
RGN
CLEC3A
RNASE7
TRPC2
MYADML2
IFNA17
TRHR
SLC7A8
NDST4
STK19
TRIM62
CCDC153
WNT1
PHF19
TGIF2LX
KRT23
MRVI1
SCN2B
SLITRK6
AEN
LEPR
RASSF6
PPP2R3B
ANKRD29
CLDN5
CHST14
MMAB
GTF2A1L
FAM177A1
ZNF837
GPR110
PDZK1IP1
EDAR
KRT35
RIMS3
OR10H2
LGALS9B
KIF6
CD80
C14orf39
ZC3H12B
IL36RN
SCN4A
FAM163B
SPATA33
KCNK18
CLRN1
CXCR5
CIB3
B3GALT5
EMP3
FMO3
DGKG
CHIA
CAPN11
GLRA3
NPY
DUXAP9
DGAT2L6
PPP1R7
SCTR
MGAT4C
MAGIX
ZNF454
NCR3
AZU1
AQP1
OR7A17
FAM227B
PCTP
CLDN19
CD33
ZNF135
TDRD7
SCGB1A1
BMP15
RBKS
ATP6V1C2
MEGF10
RIT1
LRP2BP
NSG1
PTGER2
C4orf45
KERA
LTBP2
HEPN1
DSCAML1
FRMD4A
ADCK2
MEDAG
C11orf87
SCGB1D2
TMPRSS11A
CLIC5
CCDC70
ABCG4
NCALD
C21orf58
FSTL4
SYT13
KCNE1
DMC1
IP6K3
ADAMTS2
FAM206A
SLC38A3
GDF1
HACE1
CRYBB1
ZDHHC11
HIF1A_AS2
SLC13A2
FLG
PHYHIP
MSR1
CXorf21
EPHB3
IFI44L
LINC01198
NPTX2
UCP1
SPRR3
GBP5
ILDR1
THY1
POLG2
TCF24
DRICH1
POLR3K
PLA2G2D
CES1
CERKL
ENDOU
DAZ1
NRL
MYT1L
KRTAP22_1
AKR7L
CRYM
AGRP
SNX11
PTF1A
LCAT
H2AFB1
CNFN
GBX1
AKAP14
SELE
GOT1L1
CTSO
MDFIC
KRTAP7_1
CACNA2D3
ADCY5
ARL16
CHCHD10
GPBAR1
MATN3
CX3CL1
THBS3
BCL2L15
ASAP3
PRELID2
FOXE3
CPNE2
KCTD14
OR8B8
C4orf17
BBOX1
ST3GAL5
PDE6B
ADAM18
C5AR2
SYNPR
METTL6
CCDC172
CABP2
PAQR3
KRT222
VSIG1
CRISP3
THBS2
NLGN4X
PAQR8
SALL3
CMKLR1
CD3E
GFRA3
GK3P
RAD17
BEX2
TMEM121
RPLP0P2
VAX1
NUDT16
KNG1
VSTM1
B9D1
IFT140
SEMG2
CRACR2A
TMEM42
SEMA4G
EVA1A
IGFBP4
ADRA1B
MIP
C1QL4
OPTC
MT1M
TMEM252
GCK
KRTAP3_3
TRIM50
ZMAT5
CCDC148
MGAM
KCNJ8
OR2G6
OR10S1
GDF9
DPEP1
CD63
DPM2
CYP4F2
LOC400927_CSNK1E
PENK
TMC4
SCAMP5
NKAIN1
ZDHHC4
PRPH2
IGFBP6
GPR137
DOLK
MAL
NRP2
FXYD6_FXYD2
PMM1
C14orf180
SLC7A14
SLC34A2
RNF103_CHMP3
LEUTX
OXT
SERPINA12
DSCC1
MAGEA9B
CTAG1B
CTAG1A
FADS6
CNGA3
LOXL1
KCNJ9
CROCCP2
HAAO
PCDHGA5
NRXN2
UGT2B7
IFNE
C1orf186
PLXNB3
PRG3
SEMA4B
WNK3
TLR10
ATG4A
SYCE1L
SLC23A3
TIMM10B
PIGR
SYCE3
MUC15
IL20
FNTB
FAM221B
IL10
NXPH2
FAM129C
TNFAIP8L2
GLT1D1
STOX1
CADPS2
C2CD4A
PSG6
LGSN
NLRP14
GLYATL1
LINC00269
NID1
AGAP7P
CNGB3
C16orf96
TMIGD2
OTOF
CCR9
DEGS2
SI
ZSCAN9
AGAP4
ZNF180
SNHG11
HCN2
SEC16B
PNMAL2
MMP1
SDR42E1
PRM3
LRRC52
TBC1D3F
EPS8L3
ABHD4
NKX6_1
FDX1
PNLIP
SIDT1
MMP23B
GPR39
AGXT
C2orf54
AKR1D1
MLANA
SYCP2
SETDB2
CYP2U1
IGKV1_5
ADIRF
AGTR2
ALLC
CEACAM1
LRRC34
KCNJ16
OR7G1
RGS8
GOLGA7B
NAGPA
UGT2A3
RNY4
CTGLF11P
FLJ25758
DEFB130
GDF3
AGAP5
ADH1B
ADH1C
RPL39L
CPA6
LHCGR
OPRK1
IL9R
MTERF1
VHLL
LINC00322
DRC1
CARTPT
GLRA4
ZFP14
C11orf16
PLAGL2
LOC399491
FOXD3
VWA3B
FTCD
AFP
SEMA3A
OBP2A
GATSL3
ABCA8
COL6A3
CCDC141
SLC39A12
C16orf92
RNY1
ZAN
OR4A16
TPRG1L
SBK3
CYP1A2
VOPP1
HYAL3
TREM2
FBXO41
ZSCAN23
TMPRSS11D
CMTM1
KRTAP5_1
CRABP2
TCTA
RWDD2A
TLX2
ENAM
FAM83C
SLC5A7
COX10
CX3CR1
CABS1
PRSS12
CALML6
NXPE4
PNLIPRP2
CEACAM7
C7orf25
PTGER1
LRRC63
RNY3
CCDC69
PTGFR
WASF4P
TMEM213
SLC22A2
ZMYM6NB
C1orf56
SAMD9
FAM135B
OTOP3
CDH13
NKAIN3
FZD8
C16orf13
FCGR3B
GOLGA6C
DCST2
JMJD7_PLA2G4B
DEFB135
IL17RB
LBX2
CTSF
IGFN1
AQP7P3
LAX1
C11orf80
KRTAP21_2
BIRC8
TCHHL1
DKKL1
GPR179
TAPBPL
MYBPHL
ADAM7
PLD5
HLA_DMA
LOC100506753
P2RX5
RGR
SIRPB1
DNAJC5G
BEST2
LOC101930047
AGA
TMEM176A
RAB41
KMO
ZNF205_AS1
P2RX1
ABCC9
REXO1L6P
TSSK4
CELA3B
C4orf48
CHAC1
POTEC
MRGPRX4
SULT1C4
PRRX1
SLC7A9
BANK1
PLIN4
FDCSP
BPIFB4
AXDND1
INTS4P2
CELF3
GPR171
LYZL6
ZMYND10
SMCO1
TMEM5
TMPRSS11E
FMN1
LINC00839
EFNA2
NAA30
TP53AIP1
DDN
PMFBP1
CTRL
SIGLEC6
GJB4
C1orf53
NXPE2
FXYD7
NPAS4
NEU4
SLCO1B3
TTLL13
IL17A
LHB
TCEAL5
LHFPL4
FNDC4
USP17L9P
C1orf50
LYPD6
RASIP1
TGM7
AQP7
PRND
PROKR1
OR2L13
CDHR2
ATOH7
IL3
SLC2A9
MICU3
SOX15
CC2D1B
PDE6G
DCDC5
RTP4
DERA
TNP1
CCL14
ELMOD1
H2AFB2
MYOM1
S100A13
TAS2R19
TMEM130
COL6A2
PCP4
AMTN
ZBTB4
MMP19
BOLL
IL23A
ADTRP
TNFSF11
EVI2B
SLFN14
KCNJ2
ABCG8
ZNF709
FGF7
VMAC
MROH9
KCNK3
C8orf74
CCDC83
NANOS2
RCOR2
ADAM29
CLEC9A
MPND
RNASE13
SWI5
HDGFRP3
STEAP4
ERVMER34_1
CLDN18
TIGD4
DHRS11
MTERF2
ABHD3
VPS25
FCRL1
VNN2
RGL3
KLK6
PTGES
DCAF11
HAS3
SUSD2
OCA2
ALOX15
ZER1
SLC44A3
TRAF3IP3
SPNS3
ADAM33
TNNI1
TYW1B
PPEF2
IL10RA
IFNA10
ITGB7
KLK12
CRHBP
PEMT
GRAMD2
TPD52L1
FAM228A
UBTFL1
HLA_DOA
EMILIN3
ZNF232
C11orf65
MAGEA8
SERPINB7
LRRTM1
GRINA
LELP1
FUT4
FAM69B
GDPD2
NSUN3
PHYHIPL
THSD7B
ZNF280A
ACAD8
TAC4
KCNN1
KITLG
CALY
ART3
OR2A2
DYSF
ATP5G1
PGA4
ZNF559_ZNF177
CERS4
ZNF511
RNF139
HGFAC
NOSTRIN
ADAMTS12
RFNG
CTXN3
CNTNAP3B
ABHD17B
C9orf106
CD209
CCDC167
BTG3
MS4A6A
NXNL2
BEX4
GPT
LRRC3
C1QTNF1
LY6D
LILRB4
CACNB4
SERF2
SLC36A3
ZNF580
TRY2P
NEDD8_MDP1
DEFB116
AVIL
TRIL
RASD1
NAGLU
ZNF233
C1QTNF2
AOAH
MLNR
FBXL22
CYP19A1
HSFX1
RHOXF1
TMPRSS13
HESX1
CHODL
RNASE2
CD69
GKN2
ISM2
FAM57A
IFNLR1
XAGE1E
APOC4
SCGB1C1
POPDC2
CYB561D1
GPR64
FIGF
RLN1
AQP5
NMS
IL2RA
KCNE2
C18orf32
OR1L3
TIGD6
CNGA4
FAM65C
GRPR
CXorf66
ATP6V1G3
M1AP
SPATA19
OR6C1
GYPB
CLEC7A
GFRA2
OAZ3
RABEPK
TMEM253
MC4R
IL1R2
MC5R
ZNF775
MRAS
OAF
CYP3A43
S1PR2
TSPYL4
LRRC3B
BDH2
