KIAA1429
PLEKHA4
TP53
MYC
EGFR
TRIM25
NTRK1
ESR1
KRAS
APP
ESR2
EP300
ELAVL1
HNRNPL
HIST1H4A
KIF14
DDX58
HSP90AA1
BRD4
XPO1
TRIM28
HSPA8
BRCA1
CIT
HSPA5
NR2C2
RNF4
EGLN3
BIRC3
FZR1
EFTUD2
FBXW7
NXF1
RECQL4
VCP
APEX1
UBC
MOV10
COPS5
HNRNPH1
AGR2
CUL3
HRAS
PHB
YAP1
WDR5
CFTR
NAA40
UFL1
PRC1
RNF123
KIF20A
DDRGK1
LMNA
ANLN
FBXO6
LMBR1L
DDX39A
MCM2
PINK1
KIF23
PARK2
LAMTOR1
LARP7
CHMP4C
SPRTN
SOX2
STX7
UBQLN2
GJA1
MEOX2
TNIP2
HSCB
LAMP3
MEPCE
BAG3
GPR182
PIH1D1
ATG16L1
GJD3
P2RY6
TMEM17
FBXO32
ITGA4
CALCOCO2
HSD3B7
TRAF1
KRT31
ENG
GPR45
PICK1
SFRP4
HSPB2
FAM96A
DCAF15
CCR1
KRTAP10_8
TCTN3
SLC25A46
CCT8L2
SGTB
LRFN1
LMO2
EBAG9
MDFI
KRT27
CEP70
KRT40
SCGB2A2
B3GNT2
ZDHHC12
UPK1A
KRTAP10_3
ACVR2A
GNG8
PLA2G10
ATP2B2
HYAL2
MANSC1
SLC39A12
LYZL1
TNFSF8
GPIHBP1
TMBIM6
AQP6
HSF2BP
KLK10
KRT34
KRT15
CMTM5
GEM
WDYHV1
TSGA10IP
WHAMMP3
SIDT2
FFAR1
RNF166
SLC39A4
SYCE3
CHCHD2
LINC00839
SGCA
PLXNA3
SSUH2
DUSP10
LHX3
HLA_DPA1
KLRC1
CCL3
TBC1D2
EDAR
CRYBB3
IMMP1L
CBFA2T3
C15orf48
FAM209A
FAM161A
DDIT4L
ATP6V1B1
C7orf34
TDGF1
ZIC1
ZNF414
SPERT
INCA1
GPR21
PNMA2
TMEM186
TMEM231
KRTAP6_3
ITGA7
C5AR1
CX3CL1
CACNA1A
C1orf54
FOXF1
FAM19A3
NCR3
SULT1C4
AMY1C
KCNA2
SIRPD
NKAIN1
ANKRD34A
KRTAP1_1
KRTAP1_3
TRAF3IP3
HTR3C
DPEP1
KRTAP19_7
RARB
CEP44
PZP
CHRD
FAM210B
GNG2
SCAND1
HOXC8
SUMF1
GLP1R
KLC3
FAM167A
PSG11
CREB3L1
CTXN3
CHRNA4
UPK2
KCNK18
CCDC36
AATK
ALG10
SLC18A1
CLEC2D
GK
TMEM150A
HLA_F
CEACAM8
TACR1
RLN1
P2RY8
IGFL3
CXorf66
RBM48
CD22
DKKL1
MS4A15
KRTAP12_3
COX1
ZNF232
GPR152
IVL
HSD17B13
CD79A
LCE3D
C3AR1
ABCA6
LY96
SCLT1
KRTAP19_6
ZNF774
TUSC5
FKBP2
B2M
PFDN4
GINM1
MARCH8
CRELD2
SMIM1
MGC50722
MYOZ3
CEP170P1
FUT11
PDZD3
GJB7
GAS8
SNAPIN
UNC119
SLC22A4
KCNA4
TRIM35
S1PR4
CCNL2
LRRIQ1
NFU1
ENTPD2
HSP90AA5P
PDGFB
RARG
SNAPC1
CSH1
WRB
HTR2C
MYH7
EXTL2
POU2AF1
POMGNT1
MS4A13
MTO1
HLA_DQA1
HYPM
ART5
TMEM184B
MAGEA8
LIPH
CDH13
LDLRAD1
CPT2
PHF11
C4orf26
PCDH20
C1QTNF7
SLC25A30
OR10H2
IL31RA
OAF
SERPINB13
NTN5
KCNMB3
PPP4R1L
GML
GRPR
SGCB
ZNF252P_AS1
FIGF
KRTAP5_9
KRTAP10_5
MRPL32
LCE3A
BOLL
PDGFRL
KRTAP3_1
TMEM86B
NID1
F5
TTLL10
MORN3
TMEM31
ZNF688
GATA5
DNAH3
NDUFAF1
ELP6
F2
SPATA24
MTUS1
SYP
TMEM229B
NEUROG3
ALS2CR11
TST
IFNA4
FPR2
LHX4
AEN
MSGN1
KRTAP19_2
C6orf165
TRIM31
IGFBP6
CHRND
C14orf105
CD63
HOXD13
CERS3
CCR4
ZMAT5
CRYAA
LOC100507537
FEZ1
FSD2
RGL3
RTP5
KRTAP6_1
SLC10A1
TBC1D31
PMM1
SESTD1
C1QL4
KRTAP7_1
LIPF
PRF1
FKBP1B
FAM8A1
NLRC4
KCTD1
FRMD1
SPATA8
RAB33A
KIF2B
ITGA8
TICAM2
RNF170
COL2A1
OIT3
ZNF101
GDF5
TEX11
SMPD2
KRTAP21_2
DOLK
TNNI3
ARHGAP18
RBM24
SOSTDC1
ASCL4
CMKLR1
SLC5A4
LPAR6
ZDHHC11
PCYOX1
NAP1L5
COL6A2
IGDCC4
SNX11
FNTB
GLRX2
PNMA1
SYT16
RHBDL1
VPS25
POPDC2
SEMA4G
RFPL4B
IL20RA
GLT8D1
CXCL5
MAGEB4
GIP
CTAG1B
P2RY12
PPEF2
ZBED1
KRTAP10_6
CSGALNACT1
PCDHGA5
ATP2B3
ENPP7
RNASE13
RSAD1
ADAMTS7
DCANP1
MILR1
RSPH14
PAGE1
PSG8
ZMYND12
GNPTG
PGAP2
NUDT18
RAMP2
STMN4
OR10H1
ARL10
PCP4
CCR6
SPATA19
PRG3
ND2
LRRC55
KRTAP10_1
KRTAP4_2
IPPK
KIAA0753
KRTAP4_11
LCE1A
SULT2B1
JPH3
CD226
JAKMIP1
KRTAP4_5
CCDC140
SMCP
KRTAP12_1
UGT3A2
ZBTB8B
SCG5
MCUR1
ACAP1
ADAMTSL3
BMP2
CLSTN2
SLC22A15
FERD3L
PDGFD
NPBWR2
RBP3
CYP1A2
DMRT3
STK16
CCDC90B
FDX1
C1orf85
ADAM12
ABCA8
PGBD1
CCDC74B
TAGLN
ZSCAN23
VWC2L
FAM124B
COMMD7
CNPPD1
ZNF20
ZNF835
KRTAP10_10
ZNF280D
IL1R2
COQ2
MRPL55
TWIST2
C14orf180
GPR151
IFNA21
SMIM3
KRTAP8_1
TMEM246
EFNA2
NLGN4X
PTN
P2RY14
FCN2
SLC7A14
PCDHGA7
PTGER3
TNNT1
CLDN19
MFSD8
PLEKHN1
LELP1
MYOG
CERS4
ROPN1
FAM74A4
ZDHHC1
S1PR2
IKZF5
BCL2L10
KCNA1
KRTAP2_4
FSTL5
TSHZ3
KRTAP2_3
PTPRC
KCNB1
CD53
SLC10A6
PCDHGA6
MMP9
FAM154A
CCDC67
HAPLN2
GNPDA2
MFAP3
GRASP
GPR141
TAL2
IFT46
LGI1
RASD2
GPR137
ELOF1
TMEM220
SH3BP1
GIMAP1
HRSP12
HEPACAM2
NOS1
COX7A1
KRTAP13_3
ACY3
EPHX2
KRT39
DSG3
NIPSNAP3A
FAM71C
RSPO2
MS4A5
NHLH2
GNMT
CNTNAP3B
EBF2
SEC11C
GP1BB
PCDHGB4
ZNF625
WT1_AS
LHX6
ZNF559
PRPH2
DHPS
IL10
STH
CD244
PPA2
HAP1
HTR2B
SLC7A8
LY6D
CRLF2
WNT1
TMEM171
ANGPT4
MYO15B
IMPACT
GABBR2
TRIM62
FAM221B
CNTFR
C9orf16
FADS6
A1CF
CYP4F2
SCN4A
ULBP3
CDH23
PIDD1
MMP3
EMP3
SLC14A1
ADAMTS2
ADH1C
TIGIT
CLDN7
SLC16A7
GJA8
C4orf48
SGCZ
PIK3IP1
ICOS
DEFB103B
DEFB103A
BNIPL
CARTPT
GSTO2
KCNC3
GNG7
GPAT2
IFT140
TXLNB
CGB2
APOM
LRRC45
NMUR2
KNG1
CLRN2
ICAM2
SLITRK1
RNF186
EFNA3
FAM9C
MYO1G
NDUFAF5
MFSD3
CCL22
ODF3B
VWA1
RELL2
IL2RG
FAM227B
PCDH19
SSX3
H2AFB3
IL17RB
ANTXR2
ZNF202
IZUMO1
C2CD4B
ENPP3
NIPAL1
CNFN
LIAS
SLC26A4
GPRC5D
THUMPD2
TLR1
WDR73
NHLRC3
IGFBP4
AGTR1
MUC7
HCRTR2
VWCE
GAD2
CSRP3
RAMP3
KCNF1
ALDH1A1
ELOVL4
TMEM88
IL20
FGF14
FAIM2
C8orf58
FAM132B
PROC
LHFPL4
CPLX3
KCNIP1
ZHX1_C8orf76
RIPPLY2
OAZ3
SCN2B
PDC
DEFB125
POTEA
PIANP
PARM1
FZD2
PRB1
MMP19
P2RY1
XAGE1B
PMEL
RAET1L
VSIG1
BPIFA2
MAB21L1
GDF3
APOC1
FAM150B
EPHA10
ZSCAN4
ANKRD26P1
ZBBX
NPSR1
IL2RA
CRTAC1
ST6GALNAC3
CRYBB1
NXPH2
FAM118B
SOST
MANEAL
LRRC48
HSPBAP1
RHOH
ARMC4
IL9R
GNG13
SLC24A3
DEFB135
SCN1B
SLCO6A1
PCDHA12
CIB3
ZNF154
DEFB136
NTNG1
KRTAP4_12
DMC1
SDCBP2
LOC101929876
KRTAP5_6
NDUFA1
KRTAP4_4
LCE4A
SPNS3
KCNA10
KRTAP5_11
AMTN
ADAM19
CNTN1
LCE3C
LRRC4
CAPN6
GJD4
CD300E
CYB5D2
DCHS1
LRRC3B
VWC2
SYT9
LCE2A
JAKMIP2
KRTAP17_1
KRTAP5_3
KRTAP10_11
KRTAP5_2
GABRA6
IFNA2
KRTAP5_4
IFNA1
NODAL
SIGLEC7
NPAP1
PKHD1
GRID2
AKAP3
SLCO1B3
GAGE5
CCDC74A
CHCHD10
BATF3
OTOP2
ABCB11
DSCAML1
WNT8B
SLC23A1
AMDHD2
SOX17
SPATA3
ZDHHC2
PDZRN4
CHRNG
NDUFA3
OR13G1
BATF
KRTAP4_7
ZNF396
KRTAP19_5
CNKSR3
PDILT
ABCA5
GUCY2C
GOLGA6A
DNASE1L3
B9D1
LURAP1
SLC6A20
C11orf87
FXN
GREM1
TM4SF5
RTP2
KRTAP26_1
AGA
IFNA14
OLIG3
CCDC71L
CCDC102B
AKAP4
ZSCAN22
PDZK1IP1
SPA17
IFNA6
ZNF575
RN7SL1
GHRHR
RBM46
TTLL1
NPTX2
ATP6V1C2
LINC00673
IFNA13
GKN2
TNNI2
C12orf73
POM121L8P
FIGLA
ACTR10
MYF5
TNFRSF4
IFT52
TTC30A
KRTAP5_7
PF4
CT45A1
SLC1A7
KLK8
TACR3
LYVE1
SLIT1
ZNF266
CSF2RA
ZNF578
C17orf50
CRH
C7orf55
ZDHHC9
LUM
KRTAP19_3
C1orf216
FGF23
KL
TAPBPL
DGCR6L
RABIF
JKAMP
F10
CCDC26
IDI2
ZNF32
C10orf62
XAGE2
RBMY1F
MOG
CCDC167
EXOC3L1
CERS5
WASH1
RIBC1
MCCD1
MYBPC2
HTR3B
FAM101B
DRD1
SCARF1
KCNK12
THY1
CHAC1
TMEM182
C1orf168
CYP2A7
CRYBA1
ABCC13
OR52N5
IL27
PIGY
MYCL
LAPTM4B
RORB
SYN1
TAS2R50
KCTD14
ATG4C
TRPV6
C9orf24
ZNF580
AOX1
CRYBA2
TRIM34
IGSF1
SLC46A1
ASB14
KIR3DS1
ELANE
AKR1D1
OR13C3
PGLYRP1
NAALAD2
CARD14
TCEAL5
LHX2
DLGAP2
SYNE4
ARMCX4
ACTL9
ABCC9
SPATA31A7
PRR19
SULT1C2
ZNF385D
CLYBL
POM121L1P
CCKBR
TECTB
CSRNP3
PKIG
CABP5
NFE2
CERS1
DAAM2
JRK
PLAGL2
TMIE
BBOX1
HSD17B2
EMILIN1
OR1E2
ZNF491
PEX11G
SDR9C7
MAP6
MMP10
ZNF71
MYF6
PLA2G4B
IL1RN
OR6K3
RSPO4
TNNI1
C1QTNF2
PTF1A
APCDD1
DNAJB13
ASPDH
ST8SIA2
DEDD2
LPHN3
TRIM22
GHRH
DPPA3
PRR23D1
TMEM72
CT55
ZBTB32
NOTO
DSCC1
KIAA0408
ARHGEF25
SMIM15
TSPEAR
XAGE3
KCTD4
SHOX
PTGER1
MEFV
ADH1A
KRTAP12_4
SVOPL
EMB
IP6K3
GPR42
XAGE1E
COX7B2
AFP
ACBD7
PRRG2
KCNJ1
PEX7
GLYAT
IL22RA1
C1QTNF9B
ZNF518B
SFT2D3
PTGES
HID1
CCDC38
EVA1B
MAGEL2
ZNF775
SLC9A2
TM4SF4
ALOX15B
TRIM72
C7orf57
ORM1
LGALS9C
CLDN8
SRXN1
KIF19
GKN1
TESC
FAM228A
KCNG4
MESP2
HMGXB3
SCX
HAND1
SEMA3A
CORT
EFCAB1
CASS4
GDF6
BST1
SUMO1P1
GPR110
AKAP7
ZNF513
DGAT2L6
RDH12
UCP1
GYPB
TMEM47
GNG11
PRR23D2
OXT
LRRN4CL
GPC2
UBA7
FUT1
ST7L
C7orf60
SLC2A8
LYG2
STS
PRR4
ERVV_1
SLC47A1
DPPA2
CLEC17A
TSPAN12
PTGER2
FKBP7
LINC01198
C1orf210
DRD5
RGS9
ANKRD20A1
DPP10
NKAIN3
VEGFC
CST3
GALT
SDR16C5
MGP
CNNM1
FYB
SMIM20
MEGF10
ADRA1B
C14orf178
LOC153684
PHLDA2
CCS
HOXA13
SUSD2
SLC30A10
C10orf107
KCNH1
GPR124
PKD2L2
HPD
CLEC10A
SNX31
HAGHL
ZNF658B
IL36RN
LINC00656
FFAR2
SDHD
TDRP
AVIL
C6orf57
ATP5E
EXTL1
NRG4
MATN3
ENDOU
IFNLR1
CRHR1
AZU1
USH1C
BHLHA9
MSS51
IRF6
TCF24
FCGBP
RSAD2
CD302
HSPB3
FNDC8
CYTIP
FBN3
RGS20
PLB1
GOLGA8B
PRSS12
PCDHGB5
XIRP2
CLEC3A
CNN1
C1orf158
MYBPHL
CCDC116
AQP12B
KCNJ6
PCSK4
GPR173
CCRN4L
KCNJ4
TPRG1
TMEM239
PNMA5
RHD
CCDC102A
TREM2
SOX14
AKR1B15
POLR3G
OPTC
TEKT1
RINL
BTNL8
RAB29
SLC39A5
OBP2A
KCNJ5
PLEK
CTSF
ARL11
FGF9
GALNT5
RASSF4
SNCAIP
FASTKD1
PCDH12
RNASE7
KIR2DL1
SIX5
CHRNE
HGFAC
DEFB109P1B
PCDHB6
TRIL
TSPAN1
IFNA17
CELA1
IGLL1
TMC4
ADORA2A
SCN10A
SLC34A2
SERPINA11
PI4KAP1
SPRY3
CLRN1
TEX29
BIN2
TMEM257
LRRC3
SLC22A1
MSX1
LOC101928405
UCA1
LIF
ZNF454
ACTRT2
KLRC3
SLC38A3
C1GALT1
VWA3B
SERHL2
CDC20B
PDSS1
NPAS4
IL37
CYYR1
EXD1
FZD8
FOXD4L1
TRAPPC6A
OGFRL1
NKX1_1
TLR10
PCDHA3
SEC22C
SLC16A8
DIRAS2
TBX10
DOC2B
DOC2A
PLIN5
ZNF788
RBM18
LOC148413
S100Z
GPR37L1
C10orf10
PET117
CXCR2
DEFB114
HLF
C16orf96
PDCL2
SI
CDHR2
MS4A6E
TM6SF1
PSMB11
MIR6505
SERPINI2
ETV2
CHMP4BP1
NEUROD2
SLC24A5
SNHG11
PROK2
FAM57A
ANKRD33
FDCSP
TCEB3C
ZNF391
RRN3P2
RBBP4P1
COL4A4
C10orf67
PCDHB8
CLCA1
CA3
VSIG10L
QRFPR
SOX18
SLC2A14
XBP1P1
ST8SIA6
B3GNT9
C5orf46
ADRB3
HES3
CMTM1
FRMD7
LHFPL2
C8orf48
TMEM40
ZNF337
FSBP
FMN1
LOC392364
C14orf39
DEFB116
ZNF180
SORCS1
RPL26P30
GATSL3
HCN2
HES5
FMO3
ABCC11
MX2
CCL20
KLHL35
CHRDL1
CALHM3
GPHB5
RBMY1C
MYRF
OR8G5
DHODH
EME2
TFF3
LOC728819
CACTIN_AS1
SLC14A2
COL13A1
ZNF585A
PRICKLE4
FMO5
RXFP4
TBX20
RGS13
TMEM55A
C17orf78
C16orf13
OBP2B
SLC38A4
ZAN
SNED1
ZNF80
MIR7843
CLDN2
SLC22A18AS
IFI27L1
GSX1
PIH1D3
RAB19
CCR8
CACNA2D3
WDFY2
DUS2
LDLRAD2
LCTL
LOC81691
TMPRSS11E
CROT
FAM57B
PAPOLB
SYNJ2BP_COX16
TPT1P8
NXF4
OR6M1
FAM204A
THEG
SPEM1
EMX1
MGC15885
AGRP
ZNF676
C16orf90
MORN5
MIR6791
CCDC126
KHDC1
NPR1
PRDM7
POTEB3
SRGN
ATP1B2
TSPAN16
CRIP3
B4GALNT3
SLC44A3
CELA3B
MYH15
GPBAR1
LHB
CA8
CPXM2
MIR6800
MIR1257
C6orf58
TM6SF2
RDH14
SLITRK6
PNLIPRP2
RHEBL1
ADAMTS14
SHISA3
SLC25A45
ATOH8
GH1
MLYCD
B9D2
LINC01565
ARX
SGCD
TMEM176A
SLC18A3
ZNF843
CCDC153
RARRES1
SEMA4B
HMGCLL1
PDCD1
CUX2
RANGRF
TIMM10B
ZSCAN31
ISM2
CA10
PDE7A
C1orf95
B3GALT2
ENTPD4
IFITM5
FASTKD3
MIR4658
TMEM62
DUOXA2
REP15
MIR4487
GPR64
VSNL1
LRP2BP
MIR4668
MYOM1
PADI6
DNPH1
SPANXN4
POLR3K
MIR4744
MIR1185_1
RUNDC3A
VIP
MIR657
MIR520D
MIR3713
NXPH1
C11orf91
MIR1185_2
TRPC5OS
MIR3927
MIR6891
EFCAB5
SPANXN5
SCGB1D2
SLC2A9
MIR6871
MIR6816
RAB44
GCG
ZNF511
CYP19A1
PCDHAC2
MIR4534
MIR376C
MIR26A2
LOC100506753
KLRAP1
CNPY4
SLAMF6
ERP27
RGR
CACFD1
RNF152
CHODL
STKLD1
PLAC8L1
SETDB2
HOXC12
MIR548E
LEPR
LRRN2
CHRNB1
NMS
ANP32C
CHRNA3
RAB3IL1
WISP3
PEMT
EVI2B
PGA4
LILRB4
ABCG8
ELMOD1
OR1D4
DEFB123
FGL1
SP6
KITLG
IL10RA
FHL5
C5AR2
FUT3
CCL21
RIPPLY1
RNF139
LCN9
NRN1
DRC7
CNGA4
PRRX1
OR10S1
BTC
IFT27
PCSK1
ART3
ENPP6
ABHD3
SPACA1
ST8SIA5
TMEM154
CLEC4G
VAX1
OR4N2
VEGFB
GPR52
LGALS14
KLKB1
HHLA2
C1orf74
CD160
REN
LAG3
CST5
KCNK16
FAM153B
CCDC103
GPHA2
ZNF709
C4orf45
ACADS
MAOB
TYROBP
ALS2CR12
SLC25A48
ITPRIPL1
CXCL9
CLEC4M
RIT1
TMEM130
